; -----------------------------------------------------------------------------------------
MAP 0      ; keymap 0 (default keymap)
; -----------------------------------------------------------------------------------------

; ***** Joystick #0 - Left Controller *****
; ** Side Buttons and Numeric Keypad **
;JS0_BTN_00 PD0L_A_T
;JS0_BTN_01 PD0L_A_L
;JS0_BTN_02 PD0L_A_R
;JS0_BTN_03 PD0L_KP1
;JS0_BTN_04 PD0L_KP2
;JS0_BTN_05 PD0L_KP3
;JS0_BTN_06 PD0L_KP4
;JS0_BTN_07 PD0L_KP5
;JS0_BTN_08 PD0L_KP6
;JS0_BTN_09 PD0L_KP7
;JS0_BTN_10 PD0L_KP8
;JS0_BTN_11 PD0L_KP9
;JS0_BTN_12 PD0L_KPC
;JS0_BTN_13 PD0L_KP0
RETURN PD0L_KPE
Z PD0L_A_T
JS1_BTN_00 PD0L_A_T
JS1_BTN_01 PD0L_KPE


; ** Direction Disc **
;JS0_N      PD0L_J_N
;JS0_NNE    PD0L_J_NNE
;JS0_NE     PD0L_J_NE
;JS0_ENE    PD0L_J_ENE
;JS0_E      PD0L_J_E
;JS0_ESE    PD0L_J_ESE
;JS0_SE     PD0L_J_SE
;JS0_SSE    PD0L_J_SSE
;JS0_S      PD0L_J_S
;JS0_SSW    PD0L_J_SSW
;JS0_SW     PD0L_J_SW
;JS0_WSW    PD0L_J_WSW
;JS0_W      PD0L_J_W
;JS0_WNW    PD0L_J_WNW
;JS0_NW     PD0L_J_NW
;JS0_NNW    PD0L_J_NNW
